INSERT INTO product_categories(category_id, product_id)
VALUES
    -- Категория 1: Закуски
    (1, 36),  -- Куриные крылышки
    (1, 37),  -- Сырные шарики
    (1, 38),  -- Картофельные звездочки
    (1, 39),  -- Картофель фри
    (1, 40),  -- Куриные наггетсы
    (1, 41),  -- Картофельные шарики

    -- Категория 4: Основные блюда
    (4, 25),  -- Фишбургер
    (4, 26),  -- Чикенбургер
    (4, 27),  -- Чикен Тар-тар
    (4, 28),  -- Двойной чизбургер
    (4, 29),  -- Биф тейсти
    (4, 30),  -- Биг чизбургер
    (4, 31),  -- Биг чикенбургер
    (4, 32),  -- Чикен тейсти
    (4, 33),  -- Чикен барбекю
    (4, 34),  -- Чизбургер
    (4, 35),  -- Гамбургер

    -- Категория 6: Напитки
    (6, 42),  -- Вода "Aura" газ.
    (6, 43),  -- Pepsi
    (6, 44),  -- 7up
    (6, 45),  -- Mirinda Апельсин

    -- Категория 8: Рыба
    (8, 22),  -- Пицца "Морской бриз"
    (8, 25),  -- Фишбургер

    -- Категория 9: Мясные блюда
    (9, 3),   -- Пицца "Гаваи"
    (9, 4),   -- Пицца "Деревенская"
    (9, 5),   -- Пицца "Капричиоза"
    (9, 6),   -- Пицца "Мясное ассорти"
    (9, 7),   -- Пицца "С ветчиной"
    (9, 10),  -- Пицца "Тутака"
    (9, 12),  -- Пицца "Охотничья"
    (9, 15),  -- Пицца "Семейная"
    (9, 16),  -- Пицца "Милано"
    (9, 17),  -- Пицца "Хуторская"
    (9, 18),  -- Пицца "Четыре вкуса"
    (9, 19),  -- Пицца "Жульен"
    (9, 20),  -- Пицца "Мясная барбекю"
    (9, 21),  -- Пицца "Курочка терияки"
    (9, 23),  -- Пицца "Чизбурегер"
    (9, 24),  -- Пицца "Мюнхенская"
    (9, 26),  -- Чикенбургер
    (9, 27),  -- Чикен Тар-тар
    (9, 28),  -- Двойной чизбургер
    (9, 29),  -- Биф тейсти
    (9, 30),  -- Биг чизбургер
    (9, 31),  -- Биг чикенбургер
    (9, 32),  -- Чикен тейсти
    (9, 33),  -- Чикен барбекю
    (9, 34),  -- Чизбургер
    (9, 35),  -- Гамбургер
    (9, 36),  -- Куриные крылышки
    (9, 40),  -- Куриные наггетсы

    -- Категория 10: Вегетарианские блюда
    (10, 2),  -- Пицца "Вегатерианская"
    (10, 11), -- Пицца "Грибная"
    (10, 13), -- Пицца "Четыре сыра"

    -- Категория 22: Острые блюда
    (22, 8),  -- Пицца "Пепперони"
    (22, 9),  -- Пицца "Дьябло"
    (22, 14), -- Пицца "Мексиканская"
    (22, 21), -- Пицца "Курочка терияки"
    (22, 24), -- Пицца "Мюнхенская"

    -- Категория 24: Гарниры
    (24, 37), -- Сырные шарики
    (24, 38), -- Картофельные звездочки
    (24, 39), -- Картофель фри
    (24, 41), -- Картофельные шарики

    -- Категория 25: Пиццы
    (25, 1),  -- Маргарита
    (25, 2),  -- Вегатерианская
    (25, 3),  -- Гаваи
    (25, 4),  -- Деревенская
    (25, 5),  -- Капричиоза
    (25, 6),  -- Мясное ассорти
    (25, 7),  -- С ветчиной
    (25, 8),  -- Пепперони
    (25, 9),  -- Дьябло
    (25, 10), -- Тутака
    (25, 11), -- Грибная
    (25, 12), -- Охотничья
    (25, 13), -- Четыре сыра
    (25, 14), -- Мексиканская
    (25, 15), -- Семейная
    (25, 16), -- Милано
    (25, 17), -- Хуторская
    (25, 18), -- Четыре вкуса
    (25, 19), -- Жульен
    (25, 20), -- Мясная барбекю
    (25, 21), -- Курочка терияки
    (25, 22), -- Морской бриз
    (25, 23), -- Чизбурегер
    (25, 24), -- Мюнхенская

    -- Категория 26: Итальянская кухня
    (26, 1),  -- Маргарита
    (26, 5),  -- Капричиоза
    (26, 7),  -- С ветчиной
    (26, 13), -- Четыре сыра
    (26, 16), -- Милано

    -- Категория 27: Бургеры
    (4, 25),  -- Фишбургер
    (4, 26),  -- Чикенбургер
    (4, 27),  -- Чикен Тар-тар
    (4, 28),  -- Двойной чизбургер
    (4, 29),  -- Биф тейсти
    (4, 30),  -- Биг чизбургер
    (4, 31),  -- Биг чикенбургер
    (4, 32),  -- Чикен тейсти
    (4, 33),  -- Чикен барбекю
    (4, 34),  -- Чизбургер
    (4, 35),  -- Гамбургер

    -- Категория 28: Лимонады
    (6, 43),  -- Pepsi
    (6, 44),  -- 7up
    (6, 45);  -- Mirinda Апельсин